{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=LAPTOP-L2HIARQP;Database=Parcial202220101061;Integrated Security=true",
        "StgConnection": "",
        "PrdConnection": ""
    }
}
